# CardScanner

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cardinfoscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cardinfoscanner/: CameraDestination.kt  CameraNavGraph.kt  CardScannerApplication.kt  Destination.kt  MainActivity.kt  MainViewModel.kt  NavHostController.kt
app/src/main/java/com/example/cardinfoscanner/data/base/: NoteDataSource.kt  NoteRepository.kt
app/src/main/java/com/example/cardinfoscanner/data/local/datasource/: LocalNoteDataSource.kt
app/src/main/java/com/example/cardinfoscanner/data/local/datastore/: NoteDataStore.kt
app/src/main/java/com/example/cardinfoscanner/data/local/model/: Note.kt
app/src/main/java/com/example/cardinfoscanner/data/local/repository/: LocalNoteRepository.kt
app/src/main/java/com/example/cardinfoscanner/data/local/storage/: NoteStorage.kt
app/src/main/java/com/example/cardinfoscanner/di/: DataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/example/cardinfoscanner/state/: CameraScreenState.kt  ResultState.kt
app/src/main/java/com/example/cardinfoscanner/state/camera/: CameraScreenState.kt
app/src/main/java/com/example/cardinfoscanner/stateholder/app/: AppState.kt
app/src/main/java/com/example/cardinfoscanner/stateholder/camera/: CameraScreenState.kt
app/src/main/java/com/example/cardinfoscanner/stateholder/common/: BaseUiState.kt  DialogState.kt  DropMenuState.kt  TextFieldState.kt
app/src/main/java/com/example/cardinfoscanner/stateholder/note/: NoteDetailState.kt  NoteEditState.kt  NoteListState.kt
app/src/main/java/com/example/cardinfoscanner/stateholder/note/detail/: NoteDetailState.kt
app/src/main/java/com/example/cardinfoscanner/stateholder/note/edit/: NoteEditState.kt  NoteWriteState.kt
app/src/main/java/com/example/cardinfoscanner/stateholder/note/list/: NoteItemState.kt  NoteListState.kt
app/src/main/java/com/example/cardinfoscanner/stateholder/permission/: PermissionStateHolder.kt
app/src/main/java/com/example/cardinfoscanner/stateholder/setting/: SettingState.kt
app/src/main/java/com/example/cardinfoscanner/stateholder/viewmodel/: NoteDetailViewModel.kt  NoteEditViewModel.kt  NoteListViewModel.kt
app/src/main/java/com/example/cardinfoscanner/ui/camera/: CameraButton.kt  CameraPreview.kt  CameraScreen.kt  CameraViewModel.kt
app/src/main/java/com/example/cardinfoscanner/ui/common/: BottomNavigationBar.kt  ScannerDialog.kt  SnackBar.kt  TopAppbar.kt
app/src/main/java/com/example/cardinfoscanner/ui/error/: ErrorScreen.kt
app/src/main/java/com/example/cardinfoscanner/ui/main/: MainScreen.kt
app/src/main/java/com/example/cardinfoscanner/ui/navigation/destination/: CameraDestination.kt  NoteDestination.kt  SettingDestination.kt
app/src/main/java/com/example/cardinfoscanner/ui/navigation/destination/camera/: CameraDestination.kt
app/src/main/java/com/example/cardinfoscanner/ui/navigation/destination/note/: NoteDetailDestination.kt  NoteEditDestination.kt  NoteListDestination.kt  NoteWriteDestination.kt
app/src/main/java/com/example/cardinfoscanner/ui/navigation/destination/setting/: SettingDestination.kt
app/src/main/java/com/example/cardinfoscanner/ui/navigation/graph/: CameraNavGraph.kt  ErrorNavGraph.kt  NoteNavGraph.kt  ResultNavGraph.kt  SettingNavGraph.kt
app/src/main/java/com/example/cardinfoscanner/ui/navigation/navhost/: ScannerNavHost.kt
app/src/main/java/com/example/cardinfoscanner/ui/note/detail/: NoteDetailScreen.kt  NoteEditScreen.kt
app/src/main/java/com/example/cardinfoscanner/ui/note/edit/: NoteEditScreen.kt  NoteEditSection.kt  NoteWriteScreen.kt
app/src/main/java/com/example/cardinfoscanner/ui/note/list/: NoteListScreen.kt
app/src/main/java/com/example/cardinfoscanner/ui/permission/: PermissionScreen.kt
app/src/main/java/com/example/cardinfoscanner/ui/result/: ResultScreen.kt
app/src/main/java/com/example/cardinfoscanner/ui/setting/: SettingScreen.kt
app/src/main/java/com/example/cardinfoscanner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cardinfoscanner/util/: CameraUtil.kt  MLKitUtil.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: theme.xml
app/src/test/java/com/example/cardinfoscanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
